<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
 body {
    font-family: Arial, sans-serif;
    /* Gradient background */
    background: linear-gradient(to bottom right, #c0c0c0, #f0f0f0); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.explore-button {
    background-color: #ff6600; /* Orange color */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button-container a {
    color: #1d1108; /* Match button color */
    text-decoration: none; /* Remove underline */
}
</style>
    <div class="container">
        <h1>Welcome to Our Resume</h1>
        <p>Explore our amazing resumes and find the right fit for your needs. Whether you're<br> looking for a job or exploring talent, we've got it all!</p>
        <div class="button-container"> 
            <a href="index.html" class="explore-button">Explore More</a> 
             
        </div>
    </div>

</body>
</html>